[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
ruleset=🍊果粒橙🍊,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🍊果粒橙🍊,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🍊果粒橙🍊,[]DOMAIN-SUFFIX,ip138.com
ruleset=🍊果粒橙🍊,[]DOMAIN-SUFFIX,cip.cc
ruleset=🍊果粒橙🍊,[]DOMAIN-SUFFIX,lddgo.net
ruleset=🍊果粒橙🍊,[]DOMAIN-SUFFIX,lanzous.com
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🍊果粒橙🍊,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🍊果粒橙🍊,[]FINAL

custom_proxy_group=🍊果粒橙🍊`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
enable_rule_generator=true
overwrite_original_rules=true